spring.datasource.url=jdbc:oracle:thin:@rev2001.cbsrijlli1bd.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=projectwan
spring.datasource.password=TRMSv1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jackson.serialization.fail-on-empty-beans=false